<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="vehiculo">
  <ClassDiagramComponents>
    <Class name="Automovil" package="vehiculo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="package"/>
        <Field name="añoFabricacion" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="int" name="añoFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="arrancar" returnType="void" visibility="public"/>
        <Method name="detener" returnType="void" visibility="public"/>
        <Method name="realizarMantenimiento" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Deportivo" package="vehiculo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="turbo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="int" name="añoFabricacion"/>
          <Argument type="boolean" name="turbo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="activarTurbo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PruebaAutomoviles" package="vehiculo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Vehiculo" package="vehiculo" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="arrancar" returnType="void" visibility="package"/>
        <Method name="detener" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="vehiculo.Automovil" target="vehiculo.Vehiculo"/>
    <IsRelation name="is" source="vehiculo.Deportivo" target="vehiculo.Automovil"/>
  </ClassDiagramRelations>
</ClassDiagram>
